{
    "name": "simple-web-server-for-lab",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.vscode-yaml",
                "yzhang.markdown-all-in-one",
                "mhutchie.git-graph"
            ]
        }
    },
    "runArgs": []
}